{
  "name": "open-data-year-in-review",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.8.1",
    "bower-skrollr": "~0.6.26",
    "d3": "~3.5.2"
  }
}
